[33m922b0f8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to 922b0f8
[33mbc373b6[m HEAD@{1}: commit: committopush
[33mc116b7a[m HEAD@{2}: commit: paayment-stripe
[33m1c1ae09[m HEAD@{3}: commit: movingdir
[33m70b1421[m HEAD@{4}: commit: redirectingfiles
[33m922b0f8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{5}: commit: addingina few files
[33m866dfca[m HEAD@{6}: commit: latest commit
[33m2ade55b[m HEAD@{7}: commit: foldercleanup
[33m77de12d[m HEAD@{8}: commit: lateslates
[33me478369[m HEAD@{9}: commit: twocontroller
[33m9dc1edb[m HEAD@{10}: commit: latestupdatewithmissingfilesrecovered
[33maa624a4[m HEAD@{11}: commit: COMMIT
[33m7aabcc2[m HEAD@{12}: commit (cherry-pick): updates(CHERRYPICKED)
[33m78aea36[m HEAD@{13}: commit: a little more additions and minuses
[33mc97e34a[m HEAD@{14}: commit: updates
[33m95cc8d2[m HEAD@{15}: commit: ..
[33m1211d03[m HEAD@{16}: commit: convertingjspfileslinkingtomc
[33md5265c0[m HEAD@{17}: commit: controller
[33m40d061c[m HEAD@{18}: commit: model and a little controller
[33mf7bd367[m HEAD@{19}: commit: setup2
[33mdc2e998[m HEAD@{20}: commit: initialsetup
[33m97f7548[m HEAD@{21}: commit (initial): first commit
